spring.datasource.url=jdbc:postgresql://localhost:5432/cash_online_db
spring.datasource.username=cash_online_app
spring.datasource.password=abcd1234

logging.pattern.console=%-5level [%logger] - %msg%n

#spring.jpa.hibernate.ddl-auto=create
